spring.application.name=${APPLICATION_NAME:product-category-service}
server.port=${SERVER_PORT:8100}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:full-stack-ecommerce}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:ecommerceapp}
spring.datasource.password=${RDS_PASSWORD:ecommerceapp}

management.endpoints.web.base-path=/${APPLICATION_NAME:product-category-service}/manage
spring.data.rest.base-path=/${APPLICATION_NAME:product-category-service}
spring.data.rest.detection-strategy=ANNOTATED

allowed.origins=${ALLOWED_ORIGINS:http://localhost:4200/}

spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
spring.cloud.config.name=config-service

eureka.client.serviceUrl.defaultZone=${NAMING_SERVER:http://localhost:8761/eureka}
eureka.instance.hostname=localhost

spring.sleuth.sampler.probability=1.0